# dataSynchro

./: README.md  pom.xml
src/main/java/com/chen/datasynchro/: DataSynchroApplication.java
src/main/java/com/chen/datasynchro/config/: Knife4jConfiguration.java  MyBatisPulsConfig.java
src/main/java/com/chen/datasynchro/constants/: DataSourceConstants.java
src/main/java/com/chen/datasynchro/controller/: WebVisitController.java
src/main/java/com/chen/datasynchro/dataSource/: DataSourceConstants.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java
src/main/java/com/chen/datasynchro/dataSource/annotion/: DataSource.java  DynamicDataSourceAspect.java
src/main/java/com/chen/datasynchro/entity/: WebVisit.java
src/main/java/com/chen/datasynchro/entity/master/: MasterWebVisit.java
src/main/java/com/chen/datasynchro/entity/slave/: SlaveWebVisit.java
src/main/java/com/chen/datasynchro/factors/: DatasourceConfig.java  MasterMybatisConfig.java  SlaveMybatisConfig.java
src/main/java/com/chen/datasynchro/mapper/: WebVisitMapper.java
src/main/java/com/chen/datasynchro/mapper/master/: MasterWebVisitMapper.java
src/main/java/com/chen/datasynchro/mapper/master/xml/: WebVisitMapper.xml
src/main/java/com/chen/datasynchro/mapper/slave/: SlaveWebVisitMapper.java
src/main/java/com/chen/datasynchro/mapper/slave/xml/: WebVisitMapper.xml
src/main/java/com/chen/datasynchro/mapper/xml/: WebVisitMapper.xml
src/main/java/com/chen/datasynchro/service/: WebVisitService.java
src/main/java/com/chen/datasynchro/service/impl/: TestService.java  WebVisitServiceImpl.java
src/main/resources/: application-datasource.yml  application.yml  datasource.properties
src/test/java/com/chen/datasynchro/: DataSynchroApplicationTests.java
