# master
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://192.168.32.128:3306/programme_Notes?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.master.username=master
spring.datasource.master.password=333

# slave
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://192.168.32.128:3306/programme_Notes?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.slave.username=slave
spring.datasource.slave.password=333